# News-Kit

./: .gitignore  .gitmodules  README.md  build.gradle  circle.yml  settings.gradle
News-L/: build.gradle
News-L/src/main/: AndroidManifest.xml
News-L/src/main/assets/: feeds.xml  select_page_news_en.xml  select_page_news_ko.xml  select_page_news_language.xml
News-L/src/main/res/animator/: interpolator_bottom_fade.xml
News-L/src/main/res/drawable/: custom_rss_edit_text_cursor_drawable.xml  detail_actionbar_gradient.xml  main_cover_refresh_anim_drawable.xml  news_select_tab_selectable_item_background.xml  store_bg_banner_selector.xml  store_btn_banner_price_selector.xml  store_btn_raised_disable_drawable.xml  store_btn_raised_normal_drawable.xml
News-L/src/main/res/drawable-v21/: news_select_selectable_item_background.xml  store_bg_banner_selector.xml
News-L/src/main/res/layout/: activity_credit.xml  activity_detail.xml  activity_info.xml  activity_license.xml  activity_main.xml  activity_more_info.xml  activity_news_detail.xml  activity_news_select.xml  activity_newsfeed_detail.xml  activity_setting.xml  activity_store.xml  activity_store_test.xml  detail_bottom_item.xml  detail_header_overlay.xml  dialog_auto_scroll_setting.xml  dialog_bezier.xml  dialog_fragment_auto_refresh_interval.xml  dialog_fragment_custom_news_feed.xml  dialog_fragment_custom_url.xml  fragment_main_top_viewpager_item.xml  fragment_setting.xml  html5_webview.xml  info_credit_item.xml  info_item.xml  list_footer_view.xml  main_bottom_container.xml  main_bottom_item.xml  main_top_container.xml  main_top_viewpager_item.xml  more_info_license_item.xml  more_info_version_item.xml  news_category_select_dialog_list_item.xml  news_select_recycler_view_item.xml  panel_matrix_select_dialog_list_item.xml  setting_item.xml  setting_item_base.xml  setting_item_seekbar.xml  setting_item_sub_header.xml  setting_item_switch.xml  setting_language_item.xml  (+5 more)
News-L/src/main/res/layout-v21/: activity_news_detail.xml
News-L/src/main/res/menu/: detail.xml  main.xml  news_feed.xml  news_select.xml  nlstore.xml  setting.xml
News-L/src/main/res/raw/: news_provider_en.txt  news_provider_jp.txt  news_provider_ko.txt  news_providers_en.txt  news_providers_fr.txt  news_providers_jp.txt  news_providers_ko.txt  news_publisher_de.txt  news_publisher_en.txt  news_publisher_fr.txt  news_publisher_jp.txt  news_publisher_ko.txt  news_publisher_ru.txt
News-L/src/main/res/transition/: detail_transition.xml
News-L/src/main/res/values/: animation.xml  color.xml  dimens.xml  ids.xml  integers.xml  material_colors.xml  strings.xml  styles.xml  text_styles.xml
News-L/src/main/res/values-ko/: strings.xml
News-L/src/main/res/values-sw600dp/: dimens.xml  styles.xml
News-L/src/main/res/values-v21/: styles.xml  text_styles.xml
News-L/src/main/res/values-w820dp/: dimens.xml
News-L/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/raw/: news_data_ar.txt  news_data_be.txt  news_data_bg.txt  news_data_cs.txt  news_data_da.txt  news_data_de.txt  news_data_ee.txt  news_data_el.txt  news_data_en.txt  news_data_es.txt  news_data_fa.txt  news_data_fi.txt  news_data_fr.txt  news_data_hi.txt  news_data_hr.txt  news_data_hu.txt  news_data_id.txt  news_data_il.txt  news_data_in.txt  news_data_it.txt  news_data_ja.txt  news_data_kk.txt  news_data_ko.txt  news_data_lt.txt  news_data_lv.txt  news_data_ms.txt  news_data_nb.txt  news_data_nl.txt  news_data_no.txt  news_data_pl.txt  news_data_pt.txt  news_data_ro.txt  news_data_ru.txt  news_data_sk.txt  news_data_sr.txt  news_data_sv.txt  news_data_th.txt  news_data_tr.txt  news_data_uk.txt  news_data_vi.txt  (+2 more)
core/src/main/res/values/: material_text_size.xml  strings.xml
libraries/FloatingActionButton/: build.gradle  gradle.properties
libraries/Volley/: build.gradle
libraries/view-pager-indicator-library/: build.gradle
mobile/: build.gradle  fabric.properties  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: detail_actionbar_gradient.xml  ic_edit_newsfeed_selector.xml  news_select_selectable_item_background.xml  newsfeed_detail_selectable_item_background.xml  newsfeed_detail_wrapper_background.xml  store_item_layout_background.xml
mobile/src/main/res/drawable-mdpi/: shape_morningkit_ad_dialog_button_layout.xml  shape_morningkit_ad_dialog_upper_layout.xml
mobile/src/main/res/drawable-v21/: ic_edit_newsfeed_selector.xml  news_select_tab_selectable_item_background.xml  newsfeed_detail_selectable_item_background.xml  store_bg_banner_selector.xml  store_btn_raised_selector.xml
mobile/src/main/res/layout/: activity_credit.xml  activity_custom_rss.xml  activity_info.xml  activity_license.xml  activity_main.xml  activity_more_info.xml  activity_news_detail.xml  activity_news_feed_detail.xml  activity_news_select.xml  activity_news_select_detail.xml  activity_newsfeed_detail.xml  activity_setting.xml  activity_store.xml  activity_store_test.xml  custom_rss_item.xml  detail_bottom_item.xml  dialog_auto_scroll_setting.xml  dialog_bezier.xml  dialog_fragment_auto_refresh_interval.xml  dialog_fragment_custom_url.xml  dialog_newsfeed_detail_setting.xml  dialog_pair_tv.xml  fragment_main_top_viewpager_item.xml  fragment_news_select_detail.xml  fragment_setting.xml  info_credit_item.xml  info_item.xml  loading_anim_view.xml  main_bottom_container.xml  main_bottom_item.xml  main_bottom_newsfeed_title_textview.xml  main_bottom_title_textview.xml  main_top_container.xml  main_top_newsfeed_title_textview.xml  main_top_title_textview.xml  more_info_version_item.xml  morningkit_ad_dialog_layout.xml  network_unavailable_cover.xml  news_select_detail_simple_item.xml  news_select_recycler_view_item.xml  (+9 more)
mobile/src/main/res/menu/: main.xml  news_select.xml
mobile/src/main/res/raw/: news_data_ru.txt
mobile/src/main/res/transition/: detail_transition.xml
mobile/src/main/res/values-de/: strings.xml
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
(+1207 files in other folders)
