<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/news_detail_root"
    tools:context="com.yooiistudios.news.ui.activity.NewsDetailActivity">

    <ProgressBar
        android:id="@+id/news_detail_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:indeterminate="false"/>

    <com.yooiistudios.news.ui.widget.FloatingActionButton
        android:id="@+id/news_detail_fab"
        android:layout_width="@dimen/fab_size_small"
        android:layout_height="@dimen/fab_size_small"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/icon_internet"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:contentDescription="@string/content_description"/>

    </com.yooiistudios.news.ui.widget.FloatingActionButton>

</RelativeLayout>
