repositories {
    jcenter()
    maven { url 'https://github.com/karussell/mvnrepo/raw/master/releases/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }
}

// jcenter 는 JFrog 에서 개발하는 maven 의 superset. 다른 artifact 를 더 포함한다고 함
//    mavenCentral()    // 1.0.1 부터 jcenter 가 maven 을 포함
//    mavenLocal()

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yooiistudios.newskit"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 8
        versionName "0.8.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        // 기본적으로 defaultConfig 의 속성을 상속받는다.
        // flavor 마다 다른 속성을 지정하고 싶다면 아래와 같이 오버라이드 가능하다
        // https://developer.android.com/tools/building/configuring-gradle.html#workBuildVariants
        // http://blog.robustastudio.com/mobile-development/android/building-multiple-editions-of-android-app-gradle/
        google {
            /*
            applicationId "com.yooiistudios.flavortest.google"
            versionName "1.0-google"
            */
        }
        naver {
            /*
            applicationId "com.yooiistudios.flavortest.naver"
            versionName "1.0-naver"
            */
        }
    }
    /*
    signingConfigs {
        release {
            storeFile file("/Development/Android/keystore/news-l.jks")
            keyAlias "new_l_key"

            // These two lines make gradle believe that the signingConfigs
            // section is complete. Without them, tasks like installRelease
            // will not be available!
            storePassword "tempPassword"
            keyPassword "tempPassword"
        }
    }
    */

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // duplicate 버그를 해결하기 위함
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core')
    compile project(':libraries:Volley')
    compile project(':libraries:GridLayoutManager')
    compile project(':libraries:SerialAnimator')
    compile project(':libraries:OrientationAdView')

    // If you need to use the new views (CardView, RecyclerView, and Palette), the following should work:
    compile "com.android.support:cardview-v7:21.0.0"
    compile "com.android.support:recyclerview-v7:21.0.0"

    // view pager 에 쓰임
    compile "com.android.support:support-v13:20.0.0"
//    compile project(':libraries:view-pager-indicator-library')

    // 위치 서비스, 구글 플레이, 애드몹
//    compile 'com.google.android.gms:play-services:5.0.89' // 4.0.+ 에서 버전업
//    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.android.gms:play-services-ads:7.3.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'

    // 상점에 사용되는 Toolbar 를 위해 사용
    compile 'com.android.support:appcompat-v7:22.1.1'

    // Lollipop style Dialog at pre-Lollipop device
    compile 'com.afollestad:material-dialogs:0.6.1.2'

    // Floating Action Button
    compile 'com.melnykov:floatingactionbutton:1.2.0'

    // pre-lollipop 에서 CircularReveal 지원
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}

/*
// release 시 비밀번호를 직접 입력하기 위한 코드
task askForPasswords << {
    // Must create String because System.readPassword() returns char[]
    // (and assigning that below fails silently)
    if (System.console() != null) {
        def storePw = new String(System.console().readPassword("Key store password: "))
        def keyPw = new String(System.console().readPassword("Key password: "))

        android.signingConfigs.release.storePassword = storePw
        android.signingConfigs.release.keyPassword = keyPw
    }
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals("packageRelease")) {
        // 커맨드에서 직접 빌드를 만들 경우에만 사용하자
        theTask.dependsOn "askForPasswords"
    }
}
*/