<?xml version="1.0" encoding="utf-8"?>

<com.yooiistudios.newsflow.ui.widget.MainBottomItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/main_bottom_margin_small">

    <!--xmlns:cardview="http://schemas.android.com/apk/res-auto"-->
    <!--cardview:cardCornerRadius="2dp"-->

    <ImageView
        android:id="@+id/main_bottom_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description"/>

    <ProgressBar
        android:id="@+id/main_bottom_item_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Base.Widget.AppCompat.ProgressBar"/>

    <TextView
        android:id="@+id/main_bottom_item_title"
        style="@style/MainBottomItemTextStyle"/>

    <TextView
        android:id="@+id/main_bottom_news_feed_title"
        style="@style/MainBottomItemNewsFeedTitleTextStyle"/>
    <!--
        android:background="?android:attr/colorPrimary" -->


    <com.yooiistudios.newsflow.ui.widget.CoverFrameLayout
        android:id="@+id/main_bottom_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_edit_layout_background"
        android:visibility="gone">
        <View
            android:id="@+id/main_bottom_replace_newsfeed"
            android:layout_width="@dimen/main_edit_button_size"
            android:layout_height="@dimen/main_edit_button_size"
            android:layout_margin="@dimen/main_edit_button_margin"
            android:background="@drawable/ic_edit_newsfeed_selector"/>
    </com.yooiistudios.newsflow.ui.widget.CoverFrameLayout>

</com.yooiistudios.newsflow.ui.widget.MainBottomItemLayout>