apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:Volley')
    compile 'com.android.support:appcompat-v7:21.0.3'

    // (Android Studio 용 플러그인용 jar 파일을 웹에서 받아서 <설정 -> plugin -> disk 에서 설치> 필요)
    compile 'org.projectlombok:lombok:1.12.2'       // @getter, @setter 를 통해 편하게 접근

    // html dom parsing 을 위한 라이브러리(BeautifulSoup Java version)
    compile 'org.jsoup:jsoup:1.7.3'

    compile 'com.google.code.gson:gson:2.3'       // json 관련
}
