<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/store_banner_layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/store_banner_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/store_bg_banner_height">

            <ImageView
                android:id="@+id/store_banner_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/store_bg_banner_height"
                android:contentDescription="@string/content_description"
                android:background="@drawable/store_bg_banner_selector"
                android:scaleType="fitStart"
                android:clickable="true"
                android:adjustViewBounds="true"
                android:onClick="onPriceButtonClicked"/>

            <TextView
                android:id="@+id/store_description_text_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_description_margin_mid"
                android:layout_marginLeft="@dimen/store_title_margin_left"
                android:layout_marginRight="@dimen/store_title_margin_left"
                android:layout_below="@+id/store_description_text_view_1"
                android:background="#f0f"
                android:textColor="@android:color/white"
                android:textSize="@dimen/store_description_font_size"
                android:text="@string/store_description_text_2"/>

            <TextView
                android:id="@+id/store_description_text_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_title_margin_bottom"
                android:layout_marginLeft="@dimen/store_title_margin_left"
                android:layout_marginRight="@dimen/store_title_margin_left"
                android:layout_below="@+id/store_title_text_view_2"
                android:background="#00f"
                android:textColor="@android:color/white"
                android:textSize="@dimen/store_description_font_size"
                android:text="@string/store_description_text_1"/>

            <TextView
                android:id="@+id/store_title_text_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_title_margin_mid"
                android:layout_marginLeft="@dimen/store_title_margin_left"
                android:layout_marginRight="@dimen/store_title_margin_left"
                android:layout_below="@+id/store_title_text_view_1"
                android:background="#f00"
                android:text="@string/store_title_text_2"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/store_title_font_size"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/store_title_text_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_title_margin_top"
                android:layout_marginLeft="@dimen/store_title_margin_left"
                android:layout_marginRight="@dimen/store_title_margin_left"
                android:background="#703"
                android:text="@string/store_title_text_1"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/store_title_font_size"
                android:includeFontPadding="false"/>

            <ImageView
                android:id="@+id/store_price_image_view"
                android:layout_width="@dimen/store_price_button_width"
                android:layout_height="@dimen/store_price_button_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/content_description"
                android:background="@drawable/store_btn_banner_price_selector"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="onPriceButtonClicked"/>

            <!--android:background="#a0a"-->
            <com.yooiistudios.newskit.ui.widget.AutoResizeTextView
                android:id="@+id/store_discounted_price_text_view"
                android:visibility="visible"
                android:layout_width="@dimen/store_price_discounted_price_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/store_price_discounted_price_text_margin_right"
                android:layout_marginBottom="@dimen/store_price_discounted_price_text_margin_bottom"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#a0a"
                android:gravity="center|right"
                android:text="@string/store_pro_version_discounted_price"
                android:textColor="@android:color/white"
                android:textSize="@dimen/store_price_discounted_price_font_size"
                android:textStyle="bold"
                android:maxLines="1"
                android:includeFontPadding="false"/>

            <com.yooiistudios.newskit.ui.widget.AutoResizeTextView
                android:id="@+id/store_original_price_text_view"
                android:visibility="visible"
                android:layout_width="@dimen/store_price_original_price_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/store_price_discounted_price_text_margin_right"
                android:layout_marginBottom="@dimen/store_price_original_price_margin_bottom"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/store_discounted_price_text_view"
                android:background="#0a0"
                android:gravity="center|right"
                android:text="@string/store_pro_version_original_price"
                android:textColor="@color/store_original_price_color"
                android:textSize="@dimen/store_price_original_price_font_size"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:includeFontPadding="false"/>

            <com.yooiistudios.newskit.ui.widget.AutoResizeTextView
                android:id="@+id/store_thank_you_text_view"
                android:visibility="invisible"
                android:layout_width="@dimen/store_price_thank_you_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/store_price_purchased_margin_right"
                android:layout_marginBottom="@dimen/store_price_purchased_margin_bottom"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#00f"
                android:gravity="center|right"
                android:text="@string/store_thank_you"
                android:textColor="@color/store_purchased_thank_you_color"
                android:textSize="@dimen/store_price_thank_you_font_size"
                android:maxLines="1"
                android:includeFontPadding="false"/>

            <com.yooiistudios.newskit.ui.widget.AutoResizeTextView
                android:id="@+id/store_purchase_text_view"
                android:visibility="invisible"
                android:layout_width="@dimen/store_price_purchased_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/store_price_purchased_margin_right"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/store_thank_you_text_view"
                android:background="#faf"
                android:gravity="center|right"
                android:text="@string/store_purchased"
                android:textColor="@color/store_purchased_color"
                android:textSize="@dimen/store_price_purchased_font_size"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:includeFontPadding="false"/>

            <ImageView
                android:id="@+id/store_icon_banner_rss_image_view"
                android:layout_width="@dimen/store_icon_banner_size"
                android:layout_height="@dimen/store_icon_banner_size"
                android:layout_marginLeft="@dimen/store_icon_banner_margin_left"
                android:layout_marginRight="@dimen/store_icon_banner_margin_mid"
                android:layout_marginBottom="@dimen/store_icon_banner_margin_bottom"
                android:layout_alignParentBottom="true"
                android:background="#f90"
                android:src="@drawable/store_icon_banner_rss"
                android:contentDescription="@string/content_description"/>

            <ImageView
                android:id="@+id/store_icon_banner_more_panels_image_view"
                android:layout_width="@dimen/store_icon_banner_size"
                android:layout_height="@dimen/store_icon_banner_size"
                android:layout_toRightOf="@id/store_icon_banner_rss_image_view"
                android:layout_marginLeft="@dimen/store_icon_banner_margin_mid"
                android:layout_marginRight="@dimen/store_icon_banner_margin_mid"
                android:layout_marginBottom="@dimen/store_icon_banner_margin_bottom"
                android:layout_alignParentBottom="true"
                android:background="#4af"
                android:src="@drawable/store_icon_banner_panels"
                android:contentDescription="@string/content_description"/>

            <ImageView
                android:id="@+id/store_icon_banner_topic_image_view"
                android:layout_width="@dimen/store_icon_banner_size"
                android:layout_height="@dimen/store_icon_banner_size"
                android:layout_toRightOf="@id/store_icon_banner_more_panels_image_view"
                android:layout_marginLeft="@dimen/store_icon_banner_margin_mid"
                android:layout_marginRight="@dimen/store_icon_banner_margin_mid"
                android:layout_marginBottom="@dimen/store_icon_banner_margin_bottom"
                android:layout_alignParentBottom="true"
                android:background="#0f0"
                android:src="@drawable/store_icon_banner_topic"
                android:contentDescription="@string/content_description"/>

            <ImageView
                android:id="@+id/store_icon_banner_no_ads_image_view"
                android:layout_width="@dimen/store_icon_banner_size"
                android:layout_height="@dimen/store_icon_banner_size"
                android:layout_toRightOf="@id/store_icon_banner_topic_image_view"
                android:layout_marginLeft="@dimen/store_icon_banner_margin_mid"
                android:layout_marginRight="@dimen/store_icon_banner_margin_mid"
                android:layout_marginBottom="@dimen/store_icon_banner_margin_bottom"
                android:layout_alignParentBottom="true"
                android:background="#aaa"
                android:src="@drawable/store_icon_banner_noads"
                android:contentDescription="@string/content_description"/>

            <ImageView
                android:id="@+id/store_icon_banner_discount_image_view"
                android:layout_width="@dimen/store_icon_discount_banner_size"
                android:layout_height="@dimen/store_icon_discount_banner_size"
                android:layout_toRightOf="@id/store_icon_banner_no_ads_image_view"
                android:layout_marginLeft="@dimen/store_icon_banner_margin_mid"
                android:layout_marginBottom="@dimen/store_icon_discount_banner_margin_bottom"
                android:layout_alignParentBottom="true"
                android:background="#0af"
                android:src="@drawable/store_icon_banner_25off"
                android:contentDescription="@string/content_description"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/store_item_list_view_margin_top"
            android:background="@android:color/white"/>
    </LinearLayout>

    <ListView
        android:id="@+id/store_product_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/store_banner_layout_wrapper"
        android:background="#0fa"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/store_item">
    </ListView>

    <!-- Test -->
    <Button
        android:id="@+id/store_reset_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onResetButtonClicked"
        android:text="Reset"/>

    <Button
        android:id="@+id/store_debug_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onDebugButtonClicked"
        android:text="Google Play"/>

    <!-- Loading -->
    <View
        android:id="@+id/store_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/store_loading_view_color"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"/>

    <ProgressBar
        android:id="@+id/store_progressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false" />

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/store_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/store_color_primary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_toolbar"
        android:background="@drawable/header_shadow"/>

</RelativeLayout>
