<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yooiistudios.newsflow.ui.activity.NewsSelectActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/news_select_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/news_select_color_primary"
        android:layout_alignParentTop="true"
        app:title="@string/select_newsfeed_title"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/news_select_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-2310680050309555/1632011421" />

    <com.yooiistudios.newsflow.ui.widget.viewpager.SlidingTabLayout
        android:id="@+id/news_select_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_select_toolbar"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/news_select_sliding_tab_horizontal_margin"
        android:paddingRight="@dimen/news_select_sliding_tab_horizontal_margin"
        android:theme="@style/NewsSelectTheme.Tab"/>
    <!-- android:theme은 v16에서 먹히지 않음, selectableItemBackground만 안먹힐지도 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/news_select_top_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_select_sliding_tabs"
        android:layout_above="@id/news_select_adView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_select_sliding_tabs"
        android:background="@drawable/header_shadow"/>
</RelativeLayout>
