<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:id="@+id/main_root_layout">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/Theme.AppCompat.Light"/>

    <com.yooiistudios.newsflow.ui.widget.MainRefreshLayout
        android:id="@+id/main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <com.yooiistudios.news.ui.widget.MainScrollView -->
        <ScrollView
            android:id="@+id/main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main_scrolling_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.yooiistudios.newsflow.ui.widget.MainBottomContainerLayout
                    android:id="@+id/main_bottom_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/main_top_layout_container"/>

                <com.yooiistudios.newsflow.ui.widget.MainTopContainerLayout
                    android:id="@+id/main_top_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </ScrollView>
    </com.yooiistudios.newsflow.ui.widget.MainRefreshLayout>

    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/main_adView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--ads:adSize="SMART_BANNER"-->
        <!--ads:adUnitId="ca-app-pub-2310680050309555/9954673820" />-->

    <RelativeLayout
        android:id="@+id/main_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6fff">
        <!-- android:background="#6fff"> -->

        <ImageView
            android:id="@+id/main_loading_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/main_cover_refresh_anim_drawable"
            android:contentDescription="@string/content_description"/>

        <!--
        <ProgressBar
            android:id="@+id/main_loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.Material.ProgressBar"/>
        -->

        <TextView
            android:id="@+id/main_loading_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/main_loading_image_view"/>
    </RelativeLayout>
</RelativeLayout>
