<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/custom_rss_item_remove_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/base_margin_middle"
        android:src="@drawable/ic_close_grey600_24dp"/>

    <TextView
        android:id="@+id/custom_rss_item_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/custom_rss_item_remove_imageview"
        android:padding="@dimen/base_margin"
        android:text="http://naver.com"
        android:textColor="@color/material_black_secondary_text"
        android:textSize="@dimen/setting_item_title_text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:includeFontPadding="false"/>
</RelativeLayout>