<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <EditText
            android:id="@+id/auto_refresh_dialog_edit_text_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/setting_item_auto_refresh_item_horizontal_spacing"
            android:layout_marginEnd="@dimen/setting_item_auto_refresh_item_horizontal_spacing"
            android:textSize="@dimen/setting_item_auto_refresh_text_size"
            android:minEms="@integer/setting_auto_refresh_dialog_edit_text_min_ems"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/setting_item_auto_refresh_item_horizontal_spacing"
            android:layout_marginEnd="@dimen/setting_item_auto_refresh_item_horizontal_spacing"
            android:textSize="@dimen/setting_item_auto_refresh_text_size"
            android:textColor="@android:color/black"
            android:text="@string/minute"/>
        <EditText
            android:id="@+id/auto_refresh_dialog_edit_text_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/setting_item_auto_refresh_item_horizontal_spacing"
            android:layout_marginEnd="@dimen/setting_item_auto_refresh_item_horizontal_spacing"
            android:textSize="@dimen/setting_item_auto_refresh_text_size"
            android:minEms="@integer/setting_auto_refresh_dialog_edit_text_min_ems"
            android:gravity="center_horizontal"
            android:inputType="numberSigned"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/setting_item_auto_refresh_text_size"
            android:textColor="@android:color/black"
            android:text="@string/second"/>
    </LinearLayout>
</LinearLayout>