<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/text_size_subhead_material"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/material_black_secondary_text"
        android:text="@string/setting_pair_tv_dialog_description" />

    <EditText
        android:id="@+id/dialog_pair_tv_token_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_pair_tv_edittext_height"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@color/material_grey_300"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="@dimen/text_size_title_material"
        android:textColor="@color/material_black_secondary_text"
        android:text="63522"
        android:inputType="number"
        android:maxLength="9"
        android:hint="Insert code"/>
</LinearLayout>