<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_item_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_select_item_height"
    android:paddingLeft="@dimen/base_margin"
    android:paddingRight="@dimen/base_margin"
    android:paddingTop="@dimen/base_margin_middle"
    android:paddingBottom="@dimen/base_margin_middle"
    android:gravity="center_vertical"
    android:text="@string/more_info_license"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textSize="@dimen/info_text_size"
    android:textColor="@android:color/black" />

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="71sp"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/base_margin">

    <TextView
        android:id="@+id/info_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/more_info_license"
        android:textColor="@android:color/black"
        android:textSize="@dimen/info_item_text_size"
        android:textStyle="bold"/>

</RelativeLayout>
-->

