<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_network_unavailable_wrapper"
                android:background="@color/material_light_blue_A700">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/main_network_unavailable_image_size"
            android:layout_height="@dimen/main_network_unavailable_image_size"
            android:src="@drawable/ic_connect_failed"
            android:contentDescription="@string/content_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_network_unavailable_margin_small"
            android:textSize="@dimen/main_network_unavailable_text_size"
            android:text="@string/main_network_unavailable_cant_connect"
            android:textColor="#0277bd"/>
        <TextView
            android:id="@+id/main_network_unavailable_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_network_unavailable_margin_large"
            android:textSize="@dimen/main_network_unavailable_text_size"
            android:text="@string/main_network_unavailable_retry"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
