<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_select_item_height"
    android:gravity="center"
    android:paddingLeft="@dimen/base_margin"
    android:paddingRight="@dimen/base_margin"
    android:background="@drawable/news_select_selectable_item_background">

    <TextView
        android:id="@+id/news_select_item_feed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNN"
        android:textSize="@dimen/news_select_item_text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/news_select_item_text_color"/>
</LinearLayout>