repositories {
    jcenter()
    mavenLocal()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yooiistudios.newsflow"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // duplicate 버그를 해결하기 위함
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:leanback-v17:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'

    /*
    // Volley
    compile project(':libraries:Volley')
    compile project(':libraries:GridLayoutManager')
    compile project(':libraries:SerialAnimator')
    compile project(':libraries:OrientationAdView')

    // If you need to use the new views (CardView, RecyclerView, and Palette), the following should work:
    compile "com.android.support:cardview-v7:21.0.3"
    compile "com.android.support:palette-v7:21.0.3"

    // view pager 에 쓰임 - 기존은 20.0.0 이었지만 올림
    compile "com.android.support:support-v13:21.0.3"
//    compile project(':libraries:view-pager-indicator-library')

    // 위치 서비스, 구글 플레이, 애드몹
//    compile 'com.google.android.gms:play-services:5.0.89' // 4.0.+ 에서 버전업
    compile 'com.google.android.gms:play-services:6.5.87'

    // 필요한 오픈소스 라이브러리들
    compile 'com.google.code.gson:gson:2.3'       // json 관련
    compile 'com.jakewharton:butterknife:4.0.1'     // @InjectView(id)를 통해 findViewId 작업을 줄여줌

    // (Android Studio 용 플러그인용 jar 파일을 웹에서 받아서 <설정 -> plugin -> disk 에서 설치> 필요)
    compile 'org.projectlombok:lombok:1.12.2'       // @getter, @setter 를 통해 편하게 접근

    // html dom parsing 을 위한 라이브러리(BeautifulSoup Java version)
    compile 'org.jsoup:jsoup:1.7.3'

    // 이미지 디스크 캐시를 사용하기 위해 추가
    compile 'com.jakewharton:disklrucache:2.0.2'

    // Lollipop style Dialog at pre-Lollipop device
    compile 'com.afollestad:material-dialogs:0.6.1.2'

    // Floating Action Button
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    */
}
