<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:ignore="AppCompatResource" >

    <item android:id="@+id/action_custom_news_feed"
          android:title=""
          android:orderInCategory="100"
          android:icon="@drawable/ic_add"
          android:showAsAction="always"/>
</menu>
