<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yooiistudios.news.ui.activity.NewsSelectActivity">

    <item android:id="@+id/action_custom_news_feed"
          android:title="@string/custom_news_feed_menu_item_title"
          android:orderInCategory="100"
          android:icon="@drawable/ic_add"
          app:showAsAction="always"/>
</menu>
