<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.yooiistudios.news.ui.widget.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.yooiistudios.news.detail.NLDetailActivity"
        android:id="@+id/detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/detail_scroll_content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_top_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_top_news_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_top_image_view_height"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/detail_top_news_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_top_news_image_view"
                    android:textColor="#ffffff"
                    android:theme="@android:style/Theme.Material"
                    android:maxLines="2"
                    android:padding="@dimen/detail_text_padding"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/detail_top_news_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_top_news_title_text_view"
                    android:textColor="@android:color/darker_gray"
                    android:theme="@android:style/Theme.Material"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:maxLines="2"
                    android:paddingStart="@dimen/detail_text_wide_padding"
                    android:paddingTop="@dimen/detail_text_inner_padding"
                    android:paddingEnd="@dimen/detail_text_wide_padding"
                    android:paddingBottom="@dimen/detail_text_wide_padding"
                    android:ellipsize="end"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_bottom_news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.yooiistudios.news.ui.widget.ObservableScrollView>

    <!-- 액션바 Overlay 용 뷰 -->
    <View
        android:id="@+id/detail_top_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/detail_actionbar_gradient"
        android:layout_gravity="top" />

    <!-- 액션바 Overlay 용 뷰 -->
    <View
        android:id="@+id/detail_actionbar_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:alpha="0"
        android:layout_gravity="top" />

</FrameLayout>