<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.yooiistudios.news.ui.widget.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.yooiistudios.news.ui.activity.DetailActivity"
        android:id="@+id/detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/detail_scroll_content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_top_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_top_news_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_top_image_view_height"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_view_content_description"/>

                <View
                    android:id="@+id/detail_top_news_image_ripple_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_top_image_view_height"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground">
                </View>

                <LinearLayout
                    android:id="@+id/detail_top_news_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_top_news_image_ripple_view">

                    <LinearLayout
                        android:id="@+id/detail_top_news_text_ripple_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_top_news_title_text_view"
                            style="@style/DetailTitleStyle"/>

                        <TextView
                            android:id="@+id/detail_top_news_description_text_view"
                            style="@style/DetailDescriptionStyle"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_bottom_news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.yooiistudios.news.ui.widget.ObservableScrollView>

    <!-- Top 부분 Overlay 용 뷰 -->
    <View
        android:id="@+id/detail_top_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/detail_actionbar_gradient"
        android:layout_gravity="top" />

    <!-- 스크롤에 따라 액션바의 색을 변환 -->
    <View
        android:id="@+id/detail_actionbar_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:alpha="0"
        android:layout_gravity="top" />

</FrameLayout>