<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/theme_background">
    <RelativeLayout
        android:id="@+id/topNewsFeedWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/topNewsImageView"
            android:viewName="topImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/topNewsTitle"
            android:viewName="topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/topNewsImageView"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottomNewsFeedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topNewsFeedWrapper"/>

</RelativeLayout>
