<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/theme_background">

    <com.yooiistudios.news.ui.widget.MainRefreshLayout
        android:id="@+id/main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_scrolling_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.yooiistudios.news.ui.widget.MainTopContainerLayout
                    android:id="@+id/main_top_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!-- -->

                <com.yooiistudios.news.ui.widget.MainBottomContainerLayout
                    android:id="@+id/main_bottom_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </com.yooiistudios.news.ui.widget.MainRefreshLayout>

    <RelativeLayout
        android:id="@+id/main_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6fff">

        <ProgressBar
            android:id="@+id/main_loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.Material.ProgressBar"/>

        <TextView
            android:id="@+id/main_loading_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/main_loading_progress_bar"/>
    </RelativeLayout>

</FrameLayout>
