<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yooiistudios.news.detail.NLDetailActivity"
    android:background="@color/theme_background"
    android:orientation="vertical">

    <com.yooiistudios.news.ui.widget.ObservableScrollView
        android:id="@+id/detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/detail_scroll_content_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/detail_top_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_top_news_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_top_image_view_height"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/detail_top_news_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_top_news_image_view"
                    android:textColor="#ffffff"
                    android:theme="@android:style/Theme.Material"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:maxLines="2"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"/>

                <TextView
                    android:id="@+id/detail_top_news_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_top_news_title_text_view"
                    android:textColor="@android:color/darker_gray"
                    android:theme="@android:style/Theme.Material"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:maxLines="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detail_bottom_news_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_bottom_margin_small"/>

        </LinearLayout>
    </com.yooiistudios.news.ui.widget.ObservableScrollView>
</LinearLayout>
