<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/detail_bottom_news_item_title"
        style="@style/DetailTitleStyle"
        android:text="U.S. Weighs Military Action Against ISIS in Syria"/>
    
    <TextView
        android:id="@+id/detail_bottom_news_item_description"
        style="@style/DetailDescriptionStyle"
        android:layout_below="@id/detail_bottom_news_item_title"
        android:text="The United States is open to the possibility of military action against Islamist militants in Syria, a top Obama Administration official said Friday, warning that the U.S. will do what is necessary to protect Americans"/>

</RelativeLayout>