<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/base_margin_small"
        android:text="Url"
        android:textColor="@color/primary_dark_material_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <EditText
        android:id="@+id/custom_rss_dialog_url_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:singleLine="true"
        android:inputType="textUri"
        android:hint="http://news.com/rss"
        android:textCursorDrawable="@drawable/custom_rss_edit_text_cursor_drawable"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="@dimen/custom_news_feed_dialog_edit_text_size"
        android:textColor="@android:color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"/>

    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/custom_rss_dialog_clear_btn"
            android:layout_width="@dimen/custom_news_feed_dialog_clear_btn_size"
            android:layout_height="@dimen/custom_news_feed_dialog_clear_btn_size"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/base_margin_small"
            android:layout_marginRight="@dimen/base_margin_half"
            android:background="@drawable/ic_action_cancel"/>
    </RelativeLayout>
    -->

</LinearLayout>