<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/main_top_feed_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_view_pager_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_view_content_description"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f101010"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/main_top_feed_title"
        android:layout_alignBottom="@id/main_top_feed_image_view"
        style="@style/MainTopTitleTextStyle"/>

</RelativeLayout>