<?xml version="1.0" encoding="utf-8"?>

<com.yooiistudios.news.ui.widget.NLSquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/main_bottom_margin_small">

    <!--xmlns:cardview="http://schemas.android.com/apk/res-auto"-->
    <!--cardview:cardCornerRadius="2dp"-->

    <ImageView
        android:id="@+id/main_bottom_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/image_view_content_description"/>

    <ProgressBar
        android:id="@+id/main_bottom_item_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@android:style/Widget.Material.ProgressBar"/>

    <TextView
        android:id="@+id/main_bottom_item_title"
        style="@style/MainBottomItemTextStyle"/>

    <TextView
        android:id="@+id/main_bottom_news_feed_title"
        style="@style/MainBottomItemNewsFeedTitleTextStyle"/>
    <!--
        android:background="?android:attr/colorPrimary" -->

</com.yooiistudios.news.ui.widget.NLSquareCardView>