<?xml version="1.0" encoding="utf-8"?>

<com.yooiistudios.news.ui.widget.NLSquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_bottom_margin_small">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/feedName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|start"
        android:textSize="@dimen/main_bottom_cardView_title_size"/>

</com.yooiistudios.news.ui.widget.NLSquareCardView>