<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_top_root">

    <FrameLayout
        android:id="@+id/main_top_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_top_view_pager_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yooiistudios.news.ui.widget.viewpager.MainTopViewPager
                android:id="@+id/main_top_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/main_bottom_margin_small"/>

            <TextView
                android:id="@+id/main_top_news_feed_title_text_view"
                style="@style/MainTopItemNewsFeedTitleTextStyle"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/main_top_unavailable_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher"
                android:contentDescription="@string/content_description"/>
            <TextView
                android:id="@+id/main_top_unavailable_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:background="#a33"/>
        </FrameLayout>
    </FrameLayout>

    <com.yooiistudios.news.ui.widget.viewpager.ParallexViewPagerIndicator
        android:id="@+id/main_top_view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_margin_small"
        android:layout_marginBottom="@dimen/main_bottom_margin_small"/>

</LinearLayout>