<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/base_margin"
    android:paddingTop="@dimen/base_margin_half"
    android:paddingRight="@dimen/base_margin"
    android:paddingBottom="@dimen/base_margin_half">

    <ImageView
        android:id="@+id/setting_item_check_imageview"
        android:layout_width="@dimen/setting_item_imageview_size"
        android:layout_height="@dimen/setting_item_imageview_size"
        android:background="@drawable/setting_check"
        android:layout_alignParentRight="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/setting_item_lock_imageview"
        android:layout_width="@dimen/setting_item_imageview_size"
        android:layout_height="@dimen/setting_item_imageview_size"
        android:background="@drawable/setting_lock"
        android:layout_alignParentRight="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/panel_matrix_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="3 X 2"
        android:textColor="@color/material_black_primary_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_toLeftOf="@id/setting_item_check_imageview"/>

</RelativeLayout>