<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_item_switch_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/base_margin"
    android:descendantFocusability="blocksDescendants">
    <!-- descendantFocusability :
    자식 중 터치를 흡수하는 View 가 있을 경우에도 터치가 되게 하는 property -->

    <TextView
        android:id="@+id/setting_item_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/setting_item_switch"
        android:text="@string/setting_keep_screen_on"
        android:textColor="@color/material_black_primary_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <Switch
        android:id="@+id/setting_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>